proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "savin.sso.v1;ssov1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponce);
}

message RegisterRequest {
    string email = 1; // Email of the user to register.
    string password = 2; // Password of the user to register.
}

message RegisterResponse {
    int64 user_id = 1; // User ID of the regitrated user.
}

message LoginRequest {
    string email = 1; // Email of the user to login.
    string password = 2; // Password of the user to login.
    int32 app_id = 3; // ID of tge app to login to.
}

message LoginResponse {
    string token = 1; //Auth token of the logged in user.
}

message IsAdminRequest {
    int64 user_od = 1; // User ID to validate.
}

message IsAdminResponce {
    bool is_admin = 1; // Indicates whether the user is an admin
}